<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restorāns "Pagrabiņš"</title>
  <link rel="stylesheet" href="styles-home.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
  <div class="container">

    <div class="language">
      <a href="index.html"><img src="https://emojigraph.org/media/apple/flag-latvia_1f1f1-1f1fb.png" height="10px" width="10px" /></a>
      <a href="home-en.html"><img src="https://images.emojiterra.com/google/noto-emoji/unicode-15/color/512px/1f1ec-1f1e7.png" height="10px" width="10px" /></a>
    </div>

    <div class="header-container">
      <div class="navbar">
        <ul>
          <li><a href="index.html">Par mums</a></li>
          <li><a href="contacts-lv.html">Kontakti</a></li>
          <li><a href="photos-lv.html">Attēli</a></li>
        </ul>
      </div>
    </div>

    <div class="video-wrapper">
      <iframe 
        src="https://www.youtube.com/embed/STZyW9SDx7g?autoplay=1&mute=1" 
        frameborder="0" 
        allow="autoplay; encrypted-media" 
        allowfullscreen>
      </iframe>
    </div>

    <div class="footer">
      <p>© 2025 Restorāns "Pagrabiņš"</p>
    </div>

  </div>
</body>
</html>
